# Agri-Cultured-IndistrialWeekProject

./: .gitignore  Agri-Cultured.sln  README.md
Agri-Cultured/: Agri-Cultured.csproj  App.razor  Program.cs  _Imports.razor
Agri-Cultured/Controllers/: AnnualNetIncomeDialog.razor  AnnualTasksDialog.razor  EditEventDialog.razor  EditExpensesDialog.razor  EditFertilizerDialog.razor  EditIncomeDialog.razor  EditIrrigationDialog.razor  EditTaskDialog.razor  EventDialog.razor  ExpensesDialog.razor  FertilizerDialog.razor  IncomeDialog.razor  IrrigationDialog.razor  PlantDialog.razor  TaskDialog.razor
Agri-Cultured/Data/: DataContext.cs  IdentityValidationProvider.cs  Search.cs  WeatherForecast.cs  WeatherForecastService.cs
Agri-Cultured/Migrations/: 20230522204038_AddIdenity.Designer.cs  20230522204038_AddIdenity.cs  DataContextModelSnapshot.cs
Agri-Cultured/Models/: AgridataContext.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Efmigrationshistory.cs  Event.cs  Expence.cs  Expense.cs  ExpensesHasPlant.cs  FertPest.cs  Income.cs  Irrigation.cs  Item.cs  Plant.cs  PlantsHasUser.cs  Task.cs
Agri-Cultured/Pages/: AgriculturalTasks.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Events.razor  Expenses.razor  Fertalizer.razor  Fertilizer.razor  FetchData.razor  History.razor  Income.razor  Index.razor  Irrigation.razor  Operations.razor  Plants.razor  _Host.cshtml  _ViewImports.cshtml
Agri-Cultured/Properties/: launchSettings.json
Agri-Cultured/Shared/: ErrorLayout.razor  ErrorLayout.razor.css  (+6 more)
(+19 files in other folders)
